<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLinearLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="20dp" >

    <!-- IDs were intentionally stripped from most of the child buttons to show off tag identification -->

    <LinearLayout
        android:id="@+id/buttonLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:orientation="vertical" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="basic"
            android:text="@string/button_basic" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="custom"
            android:text="@string/button_custom" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="sql"
            android:text="@string/button_sql" />

        <Button
            android:id="@+id/contactListButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="contact"
            android:text="@string/button_contact" />
        
    </LinearLayout>

    <Spinner
        android:id="@+id/typeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/spinner_array" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="start"
        android:text="@string/start" />

</LinearLayout>