<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/incrementButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:text="Increment" />

        <EditText
            android:id="@+id/incrementEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:inputType="number" />
        
    </LinearLayout>

    <TextView
        android:id="@+id/outputTextView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>