<?xml version="1.0" encoding="utf-8"?>
<list>
    <item type="Color" value="#FF0000" />
    <item type="Color" value="#00FF00" />
    <item type="Color" value="#0000FF" />    
    <item type="Color" value="#FF00FF" />   
    <item type="Color" value="#00FFFF" />   
    <item type="Color" value="#FFFFFF" />   
</list>