<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group
        android:id="@+id/group1"
        android:menuCategory="container" >
        <item
            android:id="@+id/example1"
            android:showAsAction="always"
            android:title="@string/example1">
        </item>
        <item
            android:id="@+id/example2"
            android:showAsAction="ifRoom|withText"
            android:title="@string/example2">
        </item>
        <item
            android:id="@+id/example3"
            android:showAsAction="ifRoom|withText"
            android:title="@string/example3">
        </item>
    </group>
    
    <group android:id="@+id/group2" >
        <item
            android:id="@+id/dump"
            android:title="@string/dump">
        </item>
    </group>

</menu>