<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#633"
    android:orientation="vertical" >
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="@string/message_long"
        android:textColor="@android:color/white"
        android:textSize="12dp" />    

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="@string/cancel" />
                
        <Button
            android:id="@+id/okButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="@string/ok" />


    </LinearLayout>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:text="@string/fine_print"
        android:textColor="@android:color/white"
        android:textSize="6dp" />   
        
</LinearLayout>