<?xml version="1.0" encoding="utf-8"?>
<menu 
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_people"
        android:icon="@drawable/ic_action_social_person"
        android:title="@string/action_people"
        android:showAsAction="always" />
        
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:title="@string/action_search"
        android:showAsAction="ifRoom|collapseActionView"
        android:actionViewClass="android.widget.SearchView" />
    
    <item
        android:id="@+id/action_split"
        android:icon="@drawable/ic_action_split"
        android:title="@string/action_split"
        android:showAsAction="ifRoom" />
        
    <item
        android:id="@+id/action_about"
        android:icon="@drawable/ic_action_about"
        android:title="@string/action_about"/>

</menu>